
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplYm5vc2lnZG1laW1vbXFzZWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNDU2ODMsImV4cCI6MjA1OTkyMTY4M30.OB2a3Yi3LNr3ZqLGsaC0z5YZqA5FiX_alNi8kdTy24k
VITE_SUPABASE_URL=https://jebnosigdmeimomqseco.supabase.co